<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMonday">

    <Button
        android:id="@+id/buttonMainFrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="10dp"
        android:text="@string/yellow_star"
        android:textColor="@color/teal_200"
        android:textColorHighlight="@color/teal_200"
        android:textColorHint="@color/black"
        android:textColorLink="@color/teal_700" />
</FrameLayout>